[LLM]
# References:
#   - List of models: https://platform.openai.com/docs/models
#   - Pricing: https://openai.com/pricing
# GPT-3.5 Turbo is getting old - we start with it to show its shortcomings
model: gpt-3.5-turbo
# This is the best model at the time, but it's the most expensive by a large margin and slower
# Use this model to get the best results
#model: gpt-4o

# Note that indentation here is important - it tells configparser that they are continuation lines
# Also note that keeping some the sentences together affect the results - for example, if we break up
# the sentence starting at "Don't waste..." into two lines, the results are not as good (this may depend
# on the model used - experiment with different models)
# The "Don't waste..." part comes from the example in https://learn.microsoft.com/en-us/semantic-kernel/ai-orchestration/plugins/
prompt: You are an experienced developer familiar with GitHub issues.
    The following text was parsed from a GitHub issue and its comments.
    Extract the following information from the issue and comments:
    - Issue: A list with the following items: title, the submitter name, the submission date and
      time, labels, and status (whether the issue is still open or closed).
    - Summary: A summary of the issue in precisely one short sentence of no more than 50 words.
    - Details: A longer summary of the issue. If code has been provided, list the pieces of code
      that cause the issue in the summary.
    - Comments: A table with a summary of each comment in chronological order with the columns:
      date/time, time since the issue was submitted, author, and a summary of the comment.
    Don't waste words. Use short, clear, complete sentences. Use active voice. Maximize detail, meaning focus on the content. Quote code snippets if they are relevant.
    Answer in markdown with section headers separating each of the parts above.
