[LLM]
# This is the cheapest OpenAI model that can be used for the task
# Limitation: the context must be less than 4k tokens
model: gpt-3.5-turbo
# This model has a larger context window, but is more expensive
# Use this model to deal with large pieces of text
#model: gpt-3.5-turbo-16k
# This is the best model at the time, but it's the most expensive by a large margin and slower
# Use this model to get the best results
#model: gpt-4

# Note that indentation here is important - it tells configparser that they are continuation lines
prompt: You are an experienced developer familiar with GitHub issues.
    The following text was parsed from a GitHub issue.
    Answer the request using the information provided.
    Extract the following information from the issue and comments:
    - Issue: A list with the following items: title, the submitter name, the submission date and time, labels, status (whether the issue is still open or closed).
    - Summary: A summary of the issue in precisely one short sentence of no more than 50 words.
    - Details: A longer summary of the issue. If code has been provided, list the pieces of code that cause the issue in the summary.
    - Comments: A table with a summary of each comment in chronological order with the columns: date/time, time since issue was submitted, author, summary.
    Answer in markdown with section headers separating each of the parts above.
    The issue text starts here:
